<h1>Altbeacon Titanium Module</h1>
<h2>Description</h2>
<p>This module provides an interface to the <a href="https://github.com/AltBeacon/android-beacon-library" title="Altbeacon Library">Altbeacon</a> library for Android.  It was modified from the <a href="https://github.com/jamesfalkner/liferay-android-beacons">Liferay module</a> that used the RadiusNetwork iBeacon library for Android.</p>
<h2>Accessing the android-altbeacon-module Module</h2>
<p>To access this module from JavaScript, you would do the following:
<code>var Altbeacon = require("com.drtech.altbeacon");</code></p>
<h2>Reference</h2>
<h3>Altbeacon.isBLESupported()</h3>
<p>Check if Bluetooth LE is supported by this Android device. Doesn't matter if it's enabled or disabled.</p>
<h3>Altbeacon.checkAvailability()</h3>
<p>Check if Bluetooth LE is supported by this Android device, and if so, make sure it is enabled.</p>
<h3>Altbeacon.bindBeaconService()</h3>
<p>Binds the Android application context to the BeaconService provided by the library.  If a custom BeaconParser is required, make sure the parser is added BEFORE calling this method.</p>
<h3>Altbeacon.unbindBeaconService()</h3>
<p>Unbinds the BeaconService binded with <code>Altbeacon.bindBeaconService()</code>. See description of bindBeaconService for more details.</p>
<h3>Altbeacon.beaconServiceIsBound()</h3>
<p>Checks the beacon service is binded to the current application context. See description of bindBeaconService for more details.</p>
<h3>Altbeacon.setBackgroundMode(boolean flag)</h3>
<p>Throttles down Altbeacon library when app placed in background. By default the library starts up with <code>backgroundmode false</code>. It's possible to change this <code>onPause</code> and <code>onResume</code> in the <code>currentActivity</code>.</p>
<h3>Altbeacon.enableAutoRanging()</h3>
<p>Turns on auto ranging. When auto ranging is on, upon entering a region, this module will automatically begin ranging for beacons within that region, and stop ranging for beacons when the region is exited. Note ranging requires more battery power so care should be taken with this setting.</p>
<h3>Altbeacon.disableAutoRanging()</h3>
<p>Turns off auto ranging. See description of enableAutoRanging for more details.</p>
<h3>Altbeacon.setAutoRange(boolean autoRange)</h3>
<p>Turns auto ranging on or off. See description of enableAutoRanging for more details.</p>
<h3>Altbeacon.setRunInService(boolean runInService)</h3>
<p>Set this property to <code>true</code> if the module is used inside a Service. If this value is <code>false</code>, it's unbinding the <code>BeaconService</code> on exiting the root activity automatically. If this value equals to <code>true</code>, it's not unbinding <code>onDestroy</code>, but you have to unBind the service manually <code>ontaskremoved</code>.</p>
<p>More info: http://docs.appcelerator.com/platform/latest/#!/guide/Android_Services-section-43287937_AndroidServices-ServiceCode.</p>
<h3>Altbeacon.isRunInService()</h3>
<p>Returns the value sets earlier at the <code>Altbeacon.setRunInService()</code> method. Default: <code>false</code>.</p>
<h3>Altbeacon.setScanPeriods(scanPeriods)</h3>
<p>Set the scan periods for the bluetooth scanner.</p>
<p>Structure of scanPeriods:
<code>{
    foregroundScanPeriod: MILLISECONDS,
    foregroundBetweenScanPeriod: MILLISECONDS,
    backgroundScanPeriod: MILLISECONDS,
    backgroundBetweenScanPeriod: MILLISECONDS
}</code></p>
<p>If this method is not called, the following are the defaults:
<code>{
    foregroundScanPeriod: 1200,
    foregroundBetweenScanPeriod: 2300,
    backgroundScanPeriod: 10000,
    backgroundBetweenScanPeriod: 60000
}</code></p>
<h3>Altbeacon.startMonitoringForRegion(region)</h3>
<p>Start monitoring a region. Will trigger events 'enteredRegion', 'exitedRegion', and 'determinedRegionState'.</p>
<p>Structure of a region:
<code>{
    identifier: 'Some arbitrary ID',
    uuid: '00000000-0000-0000-0000-000000000000',
    major: INT or null,
    minor: INT or null
}</code></p>
<h3>Altbeacon.startRangingForBeacons(region)</h3>
<p>Compatibility method for popular iOS FOSS iBeacon library. See startRangingForRegion for further details.</p>
<h3>Altbeacon.startRangingForRegion(region)</h3>
<p>Start ranging a region. You can only range regions into which you have entered.  Will fire the event 'beaconProximity' for each scan.  See startMonitoringForRegion for the structure of a region.</p>
<h3>Altbeacon.stopMonitoringAllRegions()</h3>
<p>Stop monitoring everything.</p>
<h3>Altbeacon.stopRangingForAllBeacons()</h3>
<p>Stop ranging everything.</p>
<h3>Altbeacon.addBeaconLayout(String layout)</h3>
<p>Add BeaconParser described by layout to the manager. This method MUST be called before calling bindBeaconService or it will fail.</p>
<h3>Altbeacon.removeBeaconLayout(String layout)</h3>
<p>Remove BeaconParser described by layout from the manager. This method MUST be called before calling bindBeaconService or it will fail.</p>
<h3>Altbeacon.setProximityBounds(bounds)</h3>
<p>Allows the user to customize the proximity bounds.  These bounds are used for approximate distances from a beacon.</p>
<p>Data structure:
<code>{
    far: METERS,
    near: METERS,
    immediate: METERS
}</code></p>
<h3>Altbeacon.startBeaconAdvertisement(parameters)</h3>
<p>Starts broadcasting as a Beacon.  The parameters required are described below.  This method is completely untested.</p>
<p>Data structure:
<code>{
    uuid: 00000000-0000-0000-000000000000,
    major: INT,
    minor: INT,
    mfrid: INT,
    txpower: INT,
    data: [INT, INT, ...] or NULL,
    layout: BeaconParserLayout
}</code></p>
<h3>Altbeacon.stopBeaconAdvertisement()</h3>
<p>Stops Beacon advertising - as with startBeaconAdvertisement, this method is also completely untested.</p>
<h2>Usage</h2>
<p>```
var TiBeacons = null;
if (Ti.Platform.name == "android") {
    TiBeacons = require('com.drtech.altbeacon');
    TiBeacons.addBeaconLayout("m:2-3=0215,i:4-19,i:20-21,i:22-23,p:24-24");
    TiBeacons.bindBeaconService();
    label.text = "module is =&gt; " + TiBeacons + "and checkAvailability says: " + TiBeacons.checkAvailability();
} else {
    label.text = "com.drtech.altbeacon not supported on " + Ti.Platform.name;
}</p>
<p>```</p>
<h2>Author</h2>
<p>David Kopczyk
dwk5123@gmail.com</p>
<h2>License</h2>
<p>Licensed under the Apache 2.0 license.  Modifications Copyright 2015 David Kopczyk.</p>